events {

}

http {
    server {
        listen 80;
        return 301 https://localhost:4001$request_uri;
    }

    server {
        listen 443 ssl;

        ssl on;
        ssl_certificate /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;

        location /opt/images {
            root /usr/share/nginx;
            autoindex on;
        }

        location / {
            root /usr/share/nginx/www;
            # rewrite ^/test/(.*)$ /../imagenginx/$1 last;
            index index.html;
        }

    }
}
