events {

}

http {
    server {
        listen 80;
        return 301 https://localhost:4001$request_uri;
    }

    server {
        listen 443 ssl;

        ssl on;
        ssl_certificate /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;

        location /api/ {
            proxy_pass                          http://api:3000/;
            proxy_redirect                      off;
            proxy_buffering                     off;
    		proxy_set_header Host               $host;
    		proxy_set_header X-Real-IP          $remote_addr;
    		proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    		proxy_set_header X-Forwarded-Proto  $scheme;
        }

        location /opt/images {
            root /usr/share/nginx;
            autoindex on;
        }

        location / {
            root /usr/share/nginx/www;
            # rewrite ^/test/(.*)$ /../imagenginx/$1 last;
            index index.html;
        }

    }
}
