events {

}

http {
    # Increase maximum request size to handle image uploads.
    client_max_body_size 20M;

    # Setup a server to permanently redirect to the HTTPS version of the app.
    server {
        listen 80;
        return 301 https://localhost:4001;
    }

    server {
        listen 443 ssl;

        # Register certificates and keys.
        ssl on;
        ssl_certificate /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;

        # Proxy API calls to the api service.
        location /api/ {
            proxy_pass                          http://api:3000/;
            proxy_redirect                      off;
            proxy_buffering                     off;
    		proxy_set_header Host               $host;
    		proxy_set_header X-Real-IP          $remote_addr;
    		proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    		proxy_set_header X-Forwarded-Proto  $scheme;
        }

        # Proxy image calls to the static image volume.
        location /opt/images {
            root /usr/share/nginx;
            autoindex on;
        }

        # Use the app build volume for the rest of the calls.
        location / {
            root /usr/share/nginx/www;
            index index.html;
        }

    }
}
